server {
    listen 8000;
    server_name localhost;

    access_log /Users/furcas/Python/car_showroom_app/car_showroom_app/logs/access.log;
    error_log /Users/furcas/Python/car_showroom_app/car_showroom_app/logs/error.log;

    location /static/ {
        root /Users/furcas/Python/car_showroom_app/car_showroom_app;
    }

    location / {
         proxy_pass http://127.0.0.1:9000;
    }

}
